# Exercise: Data Summarization

In [1]:
import pandas as pd
import numpy as np

In [2]:
from nycflights13 import flights
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

## Data frame with columns

- year,month,day
        Date of departure    
- dep_time,arr_time
        Actual departure and arrival times (format HHMM or HMM), local tz.
- sched_dep_time,sched_arr_time
        Scheduled departure and arrival times (format HHMM or HMM), local tz.    
- dep_delay,arr_delay
        Departure and arrival delays, in minutes. Negative times represent early departures/arrivals.
- hour,minute
        Time of scheduled departure broken into hour and minutes.
- carrier
        Two letter carrier abbreviation. See airlines() to get name
- tailnum
        Plane tail number
- flight
        Flight number
- origin,dest
        Origin and destination. See airports() for additional metadata.
- air_time
        Amount of time spent in the air, in minutes
- distance
        Distance between airports, in miles
- time_hour
        Scheduled date and hour of the flight as a date. Along with origin, can be used to join flights data to weather data.

In [3]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

## Exercises

Write python script to answer the following questions.

In [4]:
# Find all flights (identfied by 'carrier' and 'flight') 
# that always depart at least 60 minutes late.
flights.query('arr_delay>=60').groupby(['carrier', 'flight']).size()

carrier  flight
9E       2900       4
         2901       6
         2902       3
         2903       6
         2904       8
                   ..
YV       3766       1
         3771      27
         3788       5
         3790       1
         3799       1
Length: 3469, dtype: int64

In [5]:
# How many flights always depart at least 60 minutes late?
(flights.groupby(['carrier', 'flight']).agg({'arr_delay':'min'})
 .query('arr_delay>=60')
)

                arr_delay
carrier flight
9E      3283         78.0
        3297         90.0
        3546         60.0
        3582         70.0
        3583         89.0
        3588         89.0
        3760        288.0
B6      205          66.0
DL      390         318.0
        462         117.0
        809         299.0
        917         133.0
        2390         77.0
EV      4151         77.0
        4320         91.0
        4450         61.0
        4564        134.0
        4617        130.0
        4899         74.0
        5062         81.0
        5071         61.0
        5083         89.0
        5117        243.0
        5294        154.0
        5409         81.0
        5478        221.0
        5629        119.0
        5668        113.0
        5839         83.0
        5855        195.0
        6082        172.0
        6093        127.0
OO      8500        107.0
UA      18           76.0
        125         113.0
        348          76.0
        546          76.0
        640         111.0
        1510        283.0
US      1226        148.0
WN      217         164.0
        521         335.0
        1019        197.0
        2521         82.0
        2529        106.0
        3032         61.0
        3384         65.0
        3791        130.0
YV      3799        166.0

In [6]:
# Finda all United Airlines (UA) flights (identfied by 'carrier' and 'flight') 
# that depart (at least) 60 minutes late 50% of the time.
flights_late = flights
flights_late['prop_delay'] = (flights_late[flights_late.arr_delay>=60].groupby(['carrier', 'flight'])['arr_delay']
                              .transform(lambda x: x / x.sum())
                             )
flights_late = flights_late[(flights_late.prop_delay>=.5) & (flights.carrier=='UA')]
flights_late

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,prop_delay
218,2013,1,1,957.0,733,144.0,1056.0,853,123.0,UA,856,N534UA,EWR,BOS,37.0,200,7,33,2013-01-01T12:00:00Z,1.000000
268,2013,1,1,1114.0,900,134.0,1447.0,1222,145.0,UA,1086,N76502,LGA,IAH,248.0,1416,9,0,2013-01-01T14:00:00Z,1.000000
391,2013,1,1,1356.0,1259,57.0,1538.0,1438,60.0,UA,32,N17128,EWR,ORD,135.0,719,12,59,2013-01-01T17:00:00Z,1.000000
1337,2013,1,2,1451.0,1232,139.0,1749.0,1533,136.0,UA,1121,N33284,EWR,FLL,158.0,1065,12,32,2013-01-02T17:00:00Z,1.000000
2286,2013,1,3,1503.0,1221,162.0,1803.0,1555,128.0,UA,551,N835UA,EWR,SFO,320.0,2565,12,21,2013-01-03T17:00:00Z,0.646465
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325949,2013,9,19,930.0,648,162.0,1202.0,955,127.0,UA,382,N427UA,EWR,SEA,305.0,2402,6,48,2013-09-19T10:00:00Z,1.000000
327050,2013,9,20,1149.0,1019,90.0,1532.0,1341,111.0,UA,1193,N33294,EWR,SFO,345.0,2565,10,19,2013-09-20T14:00:00Z,1.000000
331920,2013,9,25,1706.0,1156,310.0,1935.0,1438,297.0,UA,598,N668UA,EWR,IAH,184.0,1400,11,56,2013-09-25T15:00:00Z,0.697183
332149,2013,9,25,2054.0,1820,154.0,2345.0,2125,140.0,UA,472,N448UA,EWR,FLL,145.0,1065,18,20,2013-09-25T22:00:00Z,0.696517
336027,2013,9,30,858.0,659,119.0,1139.0,955,104.0,UA,537,N421UA,EWR,PBI,130.0,1023,6,59,2013-09-30T10:00:00Z,0.577778

In [7]:
# How many United Airlines (UA) flights depart (at least) 60 minutes late 50% of the time?
(flights.groupby(['carrier', 'flight'])
 .agg({'dep_delay':'median'})
 .query('dep_delay>=60')
).shape[0]

78

In [8]:
# Flights that always arrived on time in December? 
flights.query('arr_delay<=0').loc[flights.month==12].groupby('flight').size()

flight
1       27
3       38
5       24
11      20
15      35
        ..
6049     1
6054    10
6074     1
6177    16
6181     4
Length: 1627, dtype: int64

In [9]:
#Classroom
(flights[flights.month==12]
 .groupby(['carrier', 'flight'])
 .agg({'arr_delay':'max'})
 .query('arr_delay<=0')
)

                arr_delay
carrier flight
9E      2909         -7.0
        2919        -32.0
        2934        -22.0
        2939        -21.0
        2950          0.0
...                   ...
WN      4313        -18.0
        4337        -22.0
        4490         -2.0
        4514         -2.0
        4976        -17.0

[330 rows x 1 columns]

In [10]:
# How many flights always arrived on time in December? 
#330

In [11]:
# Create a dataframe 'cancelled' for all cancelled flights. 
# Assumption: flights that are not cancelled should have values for dep_delay 
cancelled = flights[flights.dep_delay.isnull()]
cancelled

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,prop_delay
838,2013,1,1,NaN,1630,NaN,NaN,1815,NaN,EV,4308,N18120,EWR,RDU,NaN,416,16,30,2013-01-01T21:00:00Z,NaN
839,2013,1,1,NaN,1935,NaN,NaN,2240,NaN,AA,791,N3EHAA,LGA,DFW,NaN,1389,19,35,2013-01-02T00:00:00Z,NaN
840,2013,1,1,NaN,1500,NaN,NaN,1825,NaN,AA,1925,N3EVAA,LGA,MIA,NaN,1096,15,0,2013-01-01T20:00:00Z,NaN
841,2013,1,1,NaN,600,NaN,NaN,901,NaN,B6,125,N618JB,JFK,FLL,NaN,1069,6,0,2013-01-01T11:00:00Z,NaN
1777,2013,1,2,NaN,1540,NaN,NaN,1747,NaN,EV,4352,N10575,EWR,CVG,NaN,569,15,40,2013-01-02T20:00:00Z,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z,NaN

In [12]:
# Look at the number of cancelled flights per day. 
# Find the top 10 days with the most cancelled flights. 
def f(x):
    d = {}
    d['cancel_count_perDay'] = x['day'].count()
    return pd.Series(d)
can_count = cancelled.groupby(['year','month','day']).apply(f).reset_index()
can_count = can_count.sort_values('cancel_count_perDay', ascending=False)
can_count.head(10)

     year  month  day  cancel_count_perDay
38   2013      2    8                  472
39   2013      2    9                  393
140  2013      5   23                  221
336  2013     12   10                  204
251  2013      9   12                  192
64   2013      3    6                  180
66   2013      3    8                  180
331  2013     12    5                  158
340  2013     12   14                  125
199  2013      7   22                  123

In [13]:
#Classroom
(
    cancelled
    .groupby(['year','month','day'])
    .agg({'flight':'count'})
    .reset_index()
    .sort_values('flight',ascending=False)
    .head(10)

)

     year  month  day  flight
38   2013      2    8     472
39   2013      2    9     393
140  2013      5   23     221
336  2013     12   10     204
251  2013      9   12     192
64   2013      3    6     180
66   2013      3    8     180
331  2013     12    5     158
340  2013     12   14     125
199  2013      7   22     123

In [14]:
# Which carrier has the worst delays? 
flights['total_delay'] = flights.dep_delay + flights.arr_delay
def a(x):
    d={}
    d['Total_delay'] = x['total_delay'].sum()
    d['Total_arr_delay'] = x['arr_delay'].sum()
    return pd.Series(d)
flight_delay = flights.groupby(['carrier']).apply(a)
flight_delay.sort_values('Total_delay', ascending = False)
#EV

         Total_delay  Total_arr_delay
carrier
EV         1821252.0         807324.0
B6         1212077.0         511194.0
UA          899950.0         205589.0
MQ          531288.0         269767.0
DL          517961.0          78366.0
9E          411930.0         127624.0
WN          328931.0         116214.0
AA          285396.0          11638.0
FL          122942.0          63868.0
US          116493.0          42232.0
VX           74290.0           9027.0
F9           28685.0          14928.0
YV           18744.0           8463.0
OO             711.0            346.0
HA            -689.0          -2365.0
AS           -2907.0          -7041.0

In [15]:
#Classroom
(
    flights
    .groupby(['carrier'])
    .agg({'dep_delay':'max'})
    .sort_values('dep_delay',ascending=False)
)

         dep_delay
carrier
HA          1301.0
MQ          1137.0
AA          1014.0
DL           960.0
F9           853.0
9E           747.0
VX           653.0
FL           602.0
EV           548.0
B6           502.0
US           500.0
UA           483.0
WN           471.0
YV           387.0
AS           225.0
OO           154.0

In [16]:
# Which plane (tailnum) has the worst on-time record?
flight_delay = flights.groupby(['tailnum']).apply(a)
flight_delay.sort_values('Total_arr_delay', ascending = False)
#N15910

         Total_delay  Total_arr_delay
tailnum
N15910       15075.0           7317.0
N15980       14660.0           7134.0
N16919       13923.0           6904.0
N228JB       14318.0           6778.0
N14998       12442.0           6087.0
...              ...              ...
N711ZX       -1777.0          -2154.0
N722TW        -459.0          -2199.0
N721TW        -829.0          -2285.0
N718TW        -848.0          -2335.0
N727TW       -1564.0          -2642.0

[4043 rows x 2 columns]

In [17]:
#Classrom
(
    flights
    .groupby(['tailnum'])['dep_delay']
    .agg(['min','mean','max'])
    .sort_values('max',ascending=False)
)

          min        mean     max
tailnum
N384HA  -10.0   38.272727  1301.0
N504MQ  -14.0   19.237736  1137.0
N517MQ  -15.0   14.204000  1126.0
N338AA  -12.0   10.296104  1014.0
N665MQ   -8.0  177.000000  1005.0
...       ...         ...     ...
N728SK    NaN         NaN     NaN
N768SK    NaN         NaN     NaN
N862DA    NaN         NaN     NaN
N865DA    NaN         NaN     NaN
N939DN    NaN         NaN     NaN

[4043 rows x 3 columns]

In [18]:
# What time (hour) of day should you fly if you want to avoid delays as much as possible?
On_time = flights[(flights.dep_delay==0)& (flights.arr_delay==0)]
On_time.groupby('hour').size()
#8

hour
6     30
7     27
8     42
9     22
10    27
11    15
12    19
13    18
14    29
15    22
16    19
17    19
18    11
19    20
20    15
21     9
22     1
23     2
dtype: int64

In [19]:
#Classroom
(
    flights
    .groupby(['hour'])['dep_delay']
    .agg(['min','mean','max'])
    .sort_values('mean',ascending=False)
)

       min       mean     max
hour
19   -30.0  24.784791  1137.0
20   -33.0  24.304105   878.0
21   -43.0  24.195743   800.0
18   -22.0  21.110082  1014.0
17   -27.0  21.100606   896.0
22   -22.0  18.791097   276.0
16   -24.0  18.757017  1126.0
15   -22.0  16.894565   483.0
23   -18.0  14.017176   245.0
14   -32.0  13.818874   602.0
13   -20.0  11.437650   634.0
12   -22.0   8.614849   636.0
11   -20.0   7.191650   437.0
10   -22.0   6.498295   788.0
9    -24.0   4.583738  1301.0
8    -22.0   4.127948   911.0
7    -26.0   1.914078   898.0
6    -21.0   1.642796   786.0
5    -15.0   0.687757   201.0
1      NaN        NaN     NaN

In [20]:
# For each destination, compute the total minutes of arrival delay. 
flight_delay = flights.groupby(['dest']).apply(a)
flight_delay.sort_values('Total_arr_delay', ascending = False)

      Total_delay  Total_arr_delay
dest
ATL      399462.0         190260.0
CLT      226397.0         100645.0
ORD      319880.0          97352.0
FLL      247052.0          96153.0
DCA      174982.0          82609.0
...           ...              ...
PSP        -282.0           -229.0
HNL        5573.0           -957.0
STT         403.0          -1987.0
SEA       36911.0          -4270.0
SNA        -883.0          -6389.0

[105 rows x 2 columns]

In [21]:
#Classroom
(
    flights
    .groupby(['dest'])['arr_delay']
    .agg(['sum'])
    .sort_values('sum',ascending=False)
)

           sum
dest
ATL   190260.0
CLT   100645.0
ORD    97352.0
FLL    96153.0
DCA    82609.0
...        ...
PSP     -229.0
HNL     -957.0
STT    -1987.0
SEA    -4270.0
SNA    -6389.0

[105 rows x 1 columns]

In [22]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,prop_delay,total_delay
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,NaN,13.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,NaN,24.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,NaN,35.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,NaN,-19.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,NaN,-31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z,NaN,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z,NaN,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z,NaN,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z,NaN,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z,NaN,NaN

In [23]:
#op
# For each flight, compute the proportion of the total delay for its destination.
#Add a column to indicate if a flight was delayed
flights['dep_delayed'] = flights.dep_delay>0
flights.head()

(
    flights
    .groupby(['carrier','flight','dest'])['dep_delay']
    .agg(['count'])
    .sort_values('count',ascending=False)

)

                     count
carrier flight dest
B6      1783   MCO     365
VX      407    LAX     364
B6      703    SJU     364
        359    BUR     364
DL      2159   MCO     364
...                    ...
UA      684    ORD       0
EV      5037   CMH       0
UA      1089   SFO       0
9E      4051   BNA       0
EV      4622   CMH       0

[11601 rows x 1 columns]

## Other operations within groups

Grouping is most useful in conjunction with aggregate functions. But you can also do other operations within groups:

In [24]:
# Find the worst days in terms of average arrival delay greater than 1 hour:
flights.groupby(['year','month','day']).agg({'arr_delay':'mean'}).query('arr_delay>60')

                arr_delay
year month day
2013 3     8    85.862155
     5     23   61.970899
     6     13   63.753689
     7     22   62.763403

In [25]:
# Find the worst days and their flights in terms of average arrival delay greater than 1 hour:
flights.groupby(['year','month','day']).filter(lambda x:x['arr_delay'].mean()>60)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,prop_delay,total_delay,dep_delayed
142777,2013,3,8,1.0,2355,6.0,431.0,440,-9.0,B6,...,JFK,PSE,189.0,1617,23,55,2013-03-09T04:00:00Z,NaN,-3.0,True
142778,2013,3,8,5.0,2020,225.0,226.0,2318,188.0,UA,...,EWR,PBI,123.0,1023,20,20,2013-03-09T01:00:00Z,0.292835,413.0,True
142779,2013,3,8,8.0,2145,143.0,240.0,34,126.0,B6,...,JFK,PBI,126.0,1028,21,45,2013-03-09T02:00:00Z,0.050992,269.0,True
142780,2013,3,8,9.0,2155,134.0,238.0,48,110.0,B6,...,EWR,FLL,130.0,1065,21,55,2013-03-09T02:00:00Z,0.036900,244.0,True
142781,2013,3,8,11.0,2230,101.0,437.0,312,85.0,B6,...,JFK,SJU,186.0,1598,22,30,2013-03-09T03:00:00Z,0.101070,186.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271133,2013,7,22,NaN,1909,NaN,NaN,2200,NaN,UA,...,LGA,IAH,NaN,1416,19,9,2013-07-22T23:00:00Z,NaN,NaN,False
271134,2013,7,22,NaN,1810,NaN,NaN,1956,NaN,UA,...,LGA,ORD,NaN,733,18,10,2013-07-22T22:00:00Z,NaN,NaN,False
271135,2013,7,22,NaN,1702,NaN,NaN,2003,NaN,UA,...,LGA,IAH,NaN,1416,17,2,2013-07-22T21:00:00Z,NaN,NaN,False
271136,2013,7,22,NaN,1905,NaN,NaN,2057,NaN,UA,...,EWR,ORD,NaN,719,19,5,2013-07-22T23:00:00Z,NaN,NaN,False
271137,2013,7,22,NaN,1708,NaN,NaN,1925,NaN,UA,...,LGA,DEN,NaN,1620,17,8,2013-07-22T21:00:00Z,NaN,NaN,False

In [26]:
# Look at each destination. Can you find flights that are spent suspiciously long air time? 
# (i.e. flights that represent a potential data entry error). 
# Compute the air time of a flight relative to the shortest flight to that destination. 
# Which flights were most delayed in the air?
flights['air_time_ratio'] = flights.groupby(['origin','dest'])['air_time'].transform(lambda x: x/ x.min())
flights.sort_values('air_time_ratio',ascending=False).head(10)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,dest,air_time,distance,hour,minute,time_hour,prop_delay,total_delay,dep_delayed,air_time_ratio
237716,2013,6,17,1652.0,1700,-8.0,1856.0,1815,41.0,US,...,BOS,107.0,184,17,0,2013-06-17T21:00:00Z,NaN,33.0,False,5.095238
230885,2013,6,10,1356.0,1300,56.0,1646.0,1414,152.0,US,...,DCA,131.0,214,13,0,2013-06-10T17:00:00Z,0.138686,208.0,True,4.093750
248839,2013,6,29,755.0,800,-5.0,1035.0,909,86.0,B6,...,ACK,141.0,199,8,0,2013-06-29T12:00:00Z,0.092873,81.0,False,4.028571
244468,2013,6,24,1932.0,1920,12.0,2228.0,2047,101.0,UA,...,BOS,112.0,200,19,20,2013-06-24T23:00:00Z,0.040546,113.0,True,3.733333
271698,2013,7,23,1617.0,1605,12.0,1833.0,1740,53.0,AA,...,BOS,96.0,187,16,5,2013-07-23T20:00:00Z,NaN,65.0,True,3.692308
146989,2013,3,12,1607.0,1500,67.0,1803.0,1608,115.0,US,...,BOS,77.0,184,15,0,2013-03-12T19:00:00Z,0.137232,182.0,True,3.666667
18063,2013,1,21,1851.0,1900,-9.0,2034.0,2012,22.0,US,...,BOS,76.0,184,19,0,2013-01-22T00:00:00Z,NaN,13.0,False,3.619048
230906,2013,6,10,1429.0,1400,29.0,1650.0,1512,98.0,US,...,DCA,115.0,214,14,0,2013-06-10T18:00:00Z,0.080592,127.0,True,3.593750
271483,2013,7,23,1200.0,1200,0.0,1428.0,1317,71.0,DL,...,BOS,91.0,187,12,0,2013-07-23T16:00:00Z,0.160633,71.0,False,3.500000
212658,2013,5,21,1709.0,1700,9.0,1937.0,1819,78.0,US,...,BOS,70.0,184,17,0,2013-05-21T21:00:00Z,0.108333,87.0,True,3.333333

In [30]:
# Find the number of carriers between each pair of origin and destination. 
df1 = flights.groupby(['origin','dest','carrier']).agg({'flight' : 'count'}).reset_index()

df1.groupby(['origin','dest']).agg({'carrier': 'count'})

             carrier
origin dest
EWR    ALB         1
       ANC         1
       ATL         4
       AUS         2
       AVL         1
...              ...
LGA    SYR         2
       TPA         2
       TVC         2
       TYS         1
       XNA         2

[224 rows x 1 columns]

In [28]:
#op
# For each destination, rank the carriers by the average departure delay.

In [29]:
#op
# For each plane (tailnum), count the number of flights before the first delay of greater than 1 hour.